EXTERNAL_API_URI=http://localhost:3333/v1/pdf/send

NODE_ENV=development

DB_DIALECT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=pdf

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5680
RABBIT_USER=user
RABBIT_PASSWORD=1234
RABBIT_PDF_QUEUE=pdfs
